History of pyDataBuild.py

###############################################################################################################
#    pyDataBuild   Copyright (C) <2023>  <Kevin Scott>                                                        #
#    Scans a given directory for excel spreadsheets the contains weather data and for                         #
#    new data adds them to a main spreadsheet.                                                                #
###############################################################################################################
#    Copyright (C) <2023>  <Kevin Scott>                                                                      #
#                                                                                                             #
#    This program is free software: you can redistribute it and/or modify it under the terms of the           #
#    GNU General Public License as published by the Free Software Foundation, either Version 3 of the         #
#    License, or (at your option) any later Version.                                                          #
#                                                                                                             #
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without        #
#    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#    GNU General Public License for more details.                                                             #
#                                                                                                             #
#    You should have received a copy of the GNU General Public License along with this program.               #
#    If not, see <http://www.gnu.org/licenses/>.                                                              #
#                                                                                                             #
###############################################################################################################

V23.2

    Created a class WeatherData in weatherData.py.
        This will hold the data form a single spreadsheet of weather data, typically daily; held in a dict.
        It will also contain the necessary methods to manipulate the data.  i.e. load, add etc.
        Only loadFile and loafData so far.
    Created a class weatherValues in dataClasses.py.
        This will hold the data from a single row of the spreadsheet.
    Created a data mapping in dataMapping.
        This is a mappings for the weather spreadsheet column headers.

    The spreadsheet load into weatherData class, but still working on loading the rows.

    Also source passes ruff check . - I ignore th 80 column line limit.


V23.1

    Basic framework - taken from pyMp3Duplicate.
    App excepts command line arguments -h, -l, -e only.
    Only config options are name and version number.
    Creates a logger file in the logs directory.
